<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å®¢æˆ¶è³‡æ–™ç®¡ç†ç³»çµ± - UI é è¦½</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .header {
            margin-bottom: 30px;
            border-bottom: 2px solid #0052CC;
            padding-bottom: 20px;
        }

        .header h1 {
            color: #0052CC;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 14px;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        .btn-primary {
            background-color: #0052CC;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0040A0;
        }

        .btn-secondary {
            background-color: #6C757D;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #5A6268;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead {
            background-color: #F0F2F5;
            border-bottom: 2px solid #0052CC;
        }

        th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #0052CC;
            font-size: 13px;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #E5E7EB;
            font-size: 13px;
        }

        tr:hover {
            background-color: #F9FAFB;
        }

        /* è©•ç´šå¾½ç«  - LOL ç‰Œä½å‹³ç« é¢¨æ ¼ */
        .badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            font-size: 14px;
            font-weight: bold;
            color: white;
        }

        .badge-s {
            background: linear-gradient(135deg, #FF6B6B 0%, #FF8E8E 50%, #FF4444 100%);
            border: 2px solid #FFD700;
            box-shadow: 0 0 10px rgba(255, 107, 107, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .badge-a {
            background: linear-gradient(135deg, #FFD700 0%, #FFF44F 50%, #FFC107 100%);
            border: 2px solid #FF9800;
            box-shadow: 0 0 8px rgba(255, 215, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            color: #333;
        }

        .badge-b {
            background: linear-gradient(135deg, #C0C0C0 0%, #E8E8E8 50%, #A9A9A9 100%);
            border: 2px solid #696969;
            box-shadow: 0 0 8px rgba(192, 192, 192, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            color: #333;
        }

        .badge-c {
            background: linear-gradient(135deg, #CD7F32 0%, #E8A76A 50%, #B87333 100%);
            border: 2px solid #8B4513;
            box-shadow: 0 0 8px rgba(205, 127, 50, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .badge-d {
            background: linear-gradient(135deg, #808080 0%, #A9A9A9 50%, #696969 100%);
            border: 2px solid #404040;
            box-shadow: 0 0 6px rgba(128, 128, 128, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .badge-e {
            background: linear-gradient(135deg, #4A4A4A 0%, #6B6B6B 50%, #2F2F2F 100%);
            border: 2px solid #1A1A1A;
            box-shadow: 0 0 6px rgba(74, 74, 74, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
        }

        /* è¨‚å–®ç‹€æ…‹æ¨™ç±¤ */
        .status-tag {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            min-width: 50px;
        }

        .status-completed {
            background-color: #D4EDDA;
            color: #155724;
        }

        .status-pending {
            background-color: #FFF3CD;
            color: #856404;
        }

        .status-follow-up {
            background-color: #D1ECF1;
            color: #0C5460;
        }

        .status-no-buy {
            background-color: #F8D7DA;
            color: #721C24;
        }

        /* å®¢æˆ¶é¡å‹ */
        .customer-type {
            font-size: 13px;
            font-weight: 500;
        }

        .type-unclassified {
            color: #999;
        }

        .type-shark {
            color: #FF6B6B;
        }

        .type-whale {
            color: #4ECDC4;
        }

        .type-grass {
            color: #95E1D3;
        }

        .type-shrimp {
            color: #F38181;
        }

        /* æ“ä½œæŒ‰éˆ• */
        .btn-action {
            background-color: #0052CC;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
        }

        .btn-action:hover {
            background-color: #0040A0;
        }

        /* ç°è‰²æ–¹å¡Š */
        .gray-box {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-color: #999;
            border-radius: 3px;
        }

        .info-box {
            background-color: #E7F3FF;
            border-left: 4px solid #0052CC;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .info-box p {
            color: #0052CC;
            font-size: 13px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>å®¢æˆ¶è³‡æ–™ç®¡ç†ç³»çµ±</h1>
            <p>ç®¡ç†å’ŒæŸ¥çœ‹æ‰€æœ‰å®¢æˆ¶ä¿¡æ¯</p>
        </div>

        <div class="info-box">
            <p>
                <strong>UI é è¦½èªªæ˜ï¼š</strong> æ­¤é é¢å±•ç¤ºäº†å®Œæ•´çš„å®¢æˆ¶è³‡æ–™ç®¡ç†ç³»çµ± UI è¨­è¨ˆã€‚åŒ…æ‹¬æ‰€æœ‰è©•ç´šç­‰ç´šï¼ˆS/A/B/C/D/Eï¼‰ã€å®¢æˆ¶é¡å‹ï¼ˆæœªåˆ†é¡/é¯Šé­š/é¯¨é­š/è‰é­š/è¦ï¼‰å’Œè¨‚å–®ç‹€æ…‹ï¼ˆæˆäº¤/è¿½å–®/å”®å¾Œ/ä¸è²·ï¼‰ã€‚
            </p>
        </div>

        <div class="button-group">
            <button class="btn-primary">+ æ–°å¢å®¢æˆ¶</button>
            <button class="btn-secondary">åˆå§‹åŒ–è¡¨</button>
        </div>

        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>å®¢æˆ¶ç·¨è™Ÿ</th>
                        <th>å®¢æˆ¶åç¨±</th>
                        <th>å…¬å¸åç¨±</th>
                        <th>åˆå§‹ç”¢å“</th>
                        <th>åƒ¹æ ¼</th>
                        <th>é ç®—</th>
                        <th>é›»è©±</th>
                        <th>è¨‚å–®ç‹€æ…‹</th>
                        <th>ç¸½æ¶ˆè²»</th>
                        <th>è©•ç´š</th>
                        <th>å®¢æˆ¶é¡å‹</th>
                        <th>ä¾†æº</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 1. æœªåˆ†é¡ + A ç´š + æˆäº¤ -->
                    <tr>
                        <td>20251106001</td>
                        <td>æ—å»ºå®</td>
                        <td>æ™ºèƒ½ç§‘æŠ€æœ‰é™å…¬å¸</td>
                        <td>è»Ÿä»¶é–‹ç™¼</td>
                        <td>NT$50,000</td>
                        <td>NT$100,000</td>
                        <td>0912345678</td>
                        <td><span class="status-tag status-completed">æˆäº¤</span></td>
                        <td>NT$250,000</td>
                        <td><span class="badge badge-a">A</span></td>
                        <td><span class="customer-type type-unclassified">? æœªåˆ†é¡</span></td>
                        <td>LINE</td>
                        <td><button class="btn-action">æŸ¥çœ‹</button></td>
                    </tr>

                    <!-- 2. é¯Šé­š + S ç´š + æˆäº¤ -->
                    <tr>
                        <td>20251106002</td>
                        <td>é™³æ€¡å›</td>
                        <td>æ•¸ä½è¡ŒéŠ·é›†åœ˜</td>
                        <td>ç¶²é è¨­è¨ˆ</td>
                        <td>NT$30,000</td>
                        <td>NT$80,000</td>
                        <td>0923456789</td>
                        <td><span class="status-tag status-completed">æˆäº¤</span></td>
                        <td>NT$500,000</td>
                        <td><span class="badge badge-s">S</span></td>
                        <td><span class="customer-type type-shark">ğŸ¦ˆ é¯Šé­šå®¢æˆ¶</span></td>
                        <td>EMAIL</td>
                        <td><button class="btn-action">æŸ¥çœ‹</button></td>
                    </tr>

                    <!-- 3. é¯Šé­š + A ç´š + è¿½å–® -->
                    <tr>
                        <td>20251106003</td>
                        <td>åŠ‰æ–‡æ˜Œ</td>
                        <td>å»ºç¯‰è¨­è¨ˆäº‹å‹™æ‰€</td>
                        <td>å¹³é¢è¨­è¨ˆ</td>
                        <td>NT$20,000</td>
                        <td>NT$50,000</td>
                        <td>0934567890</td>
                        <td><span class="status-tag status-follow-up">è¿½å–®</span></td>
                        <td>NT$300,000</td>
                        <td><span class="badge badge-a">A</span></td>
                        <td><span class="customer-type type-shark">ğŸ¦ˆ é¯Šé­šå®¢æˆ¶</span></td>
                        <td>PHONE</td>
                        <td><button class="btn-action">æŸ¥çœ‹</button></td>
                    </tr>

                    <!-- 4. é¯¨é­š + B ç´š + å”®å¾Œ -->
                    <tr>
                        <td>20251106004</td>
                        <td>é»ƒç¾ç´</td>
                        <td>æˆ¿åœ°ç”¢é–‹ç™¼å…¬å¸</td>
                        <td>å“ç‰Œé¡§å•</td>
                        <td>NT$80,000</td>
                        <td>NT$150,000</td>
                        <td>0945678901</td>
                        <td><span class="status-tag status-pending">å”®å¾Œ</span></td>
                        <td>NT$200,000</td>
                        <td><span class="badge badge-b">B</span></td>
                        <td><span class="customer-type type-whale">ğŸ‹ é¯¨é­šå®¢æˆ¶</span></td>
                        <td>REFERRAL</td>
                        <td><button class="btn-action">æŸ¥çœ‹</button></td>
                    </tr>

                    <!-- 5. è‰é­š + C ç´š + æˆäº¤ -->
                    <tr>
                        <td>20251106005</td>
                        <td>å¼µå®¶è±ª</td>
                        <td>é‡‘èæŠ•è³‡å…¬å¸</td>
                        <td>è²¡å‹™è¦åŠƒ</td>
                        <td>NT$40,000</td>
                        <td>NT$100,000</td>
                        <td>0956789012</td>
                        <td><span class="status-tag status-completed">æˆäº¤</span></td>
                        <td>NT$180,000</td>
                        <td><span class="badge badge-c">C</span></td>
                        <td><span class="customer-type type-grass">ğŸŸ è‰é­šå®¢æˆ¶</span></td>
                        <td>LINE</td>
                        <td><button class="btn-action">æŸ¥çœ‹</button></td>
                    </tr>

                    <!-- 6. è‰é­š + D ç´š + è¿½å–® -->
                    <tr>
                        <td>20251106006</td>
                        <td>ç‹æ€çª</td>
                        <td>æ•™è‚²åŸ¹è¨“ä¸­å¿ƒ</td>
                        <td>èª²ç¨‹è¨­è¨ˆ</td>
                        <td>NT$15,000</td>
                        <td>NT$40,000</td>
                        <td>0967890123</td>
                        <td><span class="status-tag status-follow-up">è¿½å–®</span></td>
                        <td>NT$80,000</td>
                        <td><span class="badge badge-d">D</span></td>
                        <td><span class="customer-type type-grass">ğŸŸ è‰é­šå®¢æˆ¶</span></td>
                        <td>WECHAT</td>
                        <td><button class="btn-action">æŸ¥çœ‹</button></td>
                    </tr>

                    <!-- 7. è¦ + E ç´š + ä¸è²· -->
                    <tr>
                        <td>20251106007</td>
                        <td>ææ˜å¾·</td>
                        <td>é†«ç™‚å¥åº·é›†åœ˜</td>
                        <td>è«®è©¢æœå‹™</td>
                        <td>NT$10,000</td>
                        <td>NT$25,000</td>
                        <td>0978901234</td>
                        <td><span class="status-tag status-no-buy">ä¸è²·</span></td>
                        <td>NT$30,000</td>
                        <td><span class="badge badge-e">E</span></td>
                        <td><span class="customer-type type-shrimp">ğŸ¦ è¦å®¢æˆ¶</span></td>
                        <td>FACEBOOK</td>
                        <td><button class="btn-action">æŸ¥çœ‹</button></td>
                    </tr>

                    <!-- 8. é¯Šé­š + S ç´š + å”®å¾Œ -->
                    <tr>
                        <td>20251106008</td>
                        <td>æ¥ŠèŠ¬èŠ¬</td>
                        <td>é›¶å”®é€£é–ä¼æ¥­</td>
                        <td>ä¾›æ‡‰éˆå„ªåŒ–</td>
                        <td>NT$60,000</td>
                        <td>NT$120,000</td>
                        <td>0989012345</td>
                        <td><span class="status-tag status-pending">å”®å¾Œ</span></td>
                        <td>NT$450,000</td>
                        <td><span class="badge badge-s">S</span></td>
                        <td><span class="customer-type type-shark">ğŸ¦ˆ é¯Šé­šå®¢æˆ¶</span></td>
                        <td>LINKEDIN</td>
                        <td><button class="btn-action">æŸ¥çœ‹</button></td>
                    </tr>

                    <!-- 9. é¯Šé­š + A ç´š + æˆäº¤ -->
                    <tr>
                        <td>20251106009</td>
                        <td>ä½•ä¿Šå‚‘</td>
                        <td>æˆ¿åœ°ç”¢é–‹ç™¼å…¬å¸</td>
                        <td>å¸‚å ´åˆ†æ</td>
                        <td>NT$45,000</td>
                        <td>NT$90,000</td>
                        <td>0990123456</td>
                        <td><span class="status-tag status-completed">æˆäº¤</span></td>
                        <td>NT$220,000</td>
                        <td><span class="badge badge-a">A</span></td>
                        <td><span class="customer-type type-shark">ğŸ¦ˆ é¯Šé­šå®¢æˆ¶</span></td>
                        <td>PHONE</td>
                        <td><button class="btn-action">æŸ¥çœ‹</button></td>
                    </tr>

                    <!-- 10. é¯¨é­š + B ç´š + è¿½å–® -->
                    <tr>
                        <td>20251106010</td>
                        <td>å³æ¬£æ€¡</td>
                        <td>é¤é£²é€£é–ä¼æ¥­</td>
                        <td>å“ç‰Œæ¨å»£</td>
                        <td>NT$25,000</td>
                        <td>NT$60,000</td>
                        <td>0901234567</td>
                        <td><span class="status-tag status-follow-up">è¿½å–®</span></td>
                        <td>NT$120,000</td>
                        <td><span class="badge badge-b">B</span></td>
                        <td><span class="customer-type type-whale">ğŸ‹ é¯¨é­šå®¢æˆ¶</span></td>
                        <td>WECHAT</td>
                        <td><button class="btn-action">æŸ¥çœ‹</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
